{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Trafalgar Sandbox DEV",
            "request": "launch",
            "type": "al",
            "tenant":"1949af70-dfa8-4f47-8d72-f0df75f3efb3",
            "environmentType": "Sandbox",
            "environmentName": "DEV28",
            "breakOnError": "All",
            "startupObjectType": "Page",
            "startupObjectId":143,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,          
            "schemaUpdateMode": "ForceSync"
        }
    ]
}